# ERP

./: DevKbfSteel.csproj  Program.cs  README.md  Startup.cs  bundleconfig.json
Areas/ApprovisionnementManager/Controllers/: ApprovisionnementManagerController.cs
Areas/ApprovisionnementManager/Models/: MenuAppros.cs
Areas/ElectriqueManager/Controllers/: ConfigElectriqueManagerController.cs  (+2 more)
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdminController.cs  ApproDemandeAchatsController.cs  ApproDemandeService.cs  ApproDemandesFournituresController.cs  ApproFournituresArticlesController.cs  AssOtConsommableController.cs  AssOtIntervenantsController.cs  AssOtOutilsController.cs  AssOtPdrController.cs  AssOtTraveauxController.cs  ConfigurationMagasin.cs  ConsignationController.cs  CylindresPreprocessController .cs  DashboardController.cs  DemandeTravailsController.cs  EquipementsController.cs  FournisseursController.cs  GestionPersonnelsMagasinController.cs  HomeController.cs  MachineEquioementsController.cs  MachinesController.cs  MaintPointControlMastersController.cs  MethPlanningPreventifsController.cs  OrdreTravailsController.cs  ProjectsController.cs  RapportInterventionsMethodeController.cs  RhListeDesEmployesController.cs  SmartAssistCtrlController.cs  StkAffectationsController.cs  StkPdrsController.cs  SuiviEntretienPersonnelsController.cs  TempApproArticlesDemandesController.cs  TempAssOtConsomablesController.cs  TempAssOtIntervenantsController.cs  TempAssOtPdrController.cs  TempAssOtTravauxController.cs
Entities/: Achats.cs  ApproArticlesDemandes.cs  ApproArticlesEntres.cs  ApproBonLivraison.cs  ApproBonsEntrees.cs  ApproDemandeAchats.cs  ApproDemandeAchatsArticles.cs  ApproDemandeService.cs  ApproDemandeServiceDetail.cs  ApproDemandesFourniture.cs  ApproFabricants.cs  ApproFournisseurs.cs  ApproFournituresArticles.cs  ApproFournituresArticlesNongere.cs  ApproNatureDemandeFourniture.cs  ApproServicesDemandeurs.cs  ApproStatut.cs  ArretProductionJournee.cs  ArreteProduction.cs  AssDtOutils.cs  AssDtTaches.cs  AssOtConsommable.cs  AssOtIntervenants.cs  AssOtOutils.cs  AssOtPdr.cs  AssOtTaches.cs  AssOtTraveaux.cs  AssStkPdrGisement.cs  AssStructureDerigants.cs  AteliersTable.cs  BonEntree.cs  BonProduction.cs  CadenceProductionJournee.cs  Compositions.cs  ComptComptesComptable.cs  ConfigElectrique.cs  ConfigExploitation.cs  ConfigMecanique.cs  ConfigMethode.cs  ConfigRhManager.cs  (+162 more)
Helpers/: InMemoryDataContext.cs  OperationsTracker.cs  SmartAssist.cs  XpertHelper.cs  XpertHelperGestionnaireMagasin.cs  XpertHelperMagasinSuperviseur.cs
Hubs/: NotificationHub.cs
Migrations/: 20201013125334_initial-create.Designer.cs  20201013125334_initial-create.cs  AuthDbContextContextModelSnapshot.cs
Models/: AjouterArticleFournitureModel.cs  AjouterDetailServiceModel.cs  AjouterRapportInterventionModel.cs  AnalyticsTravauxMachines.cs  ArretProductionJourneeModel.cs  DashboardArretsService.cs  DashboardCagesInterventions.cs  DashboardCagesInterventionsMethodes.cs  DashboardStatutDts.cs  DashboardStatutDtsMethodes.cs  DashboardTonnagesCages.cs  DemandeFournitureModel.cs  DemandeServiceModel.cs  DevRoles.cs  DrhDtEnvoyee.cs  EditerOrdreTravailModel.cs  EntreeModel.cs  ErrorViewModel.cs  FicheSuiviMachine.cs  ListViewSmartAssistModel.cs  MachineModel.cs  MachineZonesModel.cs  MethPlanningEtSuiviMaterielModel.cs  NotificationModel.cs  PrjTasks.cs  ProdPreparationCalibreModele.cs  ProdPreparationCylindreModele.cs  ProdTonnagesCagesModel.cs  ProductionJourneeModel.cs  StkEquipementSuivi.cs  SuiviInterventionPersonnelRh.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  IISProfile.pubxml
Reports/: BilletteTransfert.Designer.cs  BilletteTransfert.cs  BilletteTransfert.vsrepx  BonAffectation.Designer.cs  BonAffectation.cs  BonAffectation.vsrepx  BonCession.Designer.cs  BonCession.cs  BonCession.vsrepx  BonEntreeMagasin.Designer.cs  BonEntreeMagasin.cs  BonEntreeMagasin.vsrepx  BonRetourTransfert.Designer.cs  BonRetourTransfert.cs  BonRetourTransfert.vsrepx  BonSortieMagasin.Designer.cs  BonSortieMagasin.cs  BonSortieMagasin.vsrepx  BonTransfert.Designer.cs  BonTransfert.cs  BonTransfert.vsrepx  CheckListMaintenance.Designer.cs  CheckListMaintenance.cs  CheckListMaintenance.repx  Consignation.Designer.cs  Consignation.cs  Consignation.vsrepx  ContratTravail.Designer.cs  ContratTravail.cs  ContratTravail.vsrepx  ContratTravailStagiere.Designer.cs  ContratTravailStagiere.cs  ContratTravailStagiere.vsrepx  ControlGeometrique.Designer.cs  ControlGeometrique.cs  ControlGeometrique.vsrepx  Decharge.Designer.cs  Decharge.cs  Decharge.vsrepx  DemandeAchat.Designer.cs  (+122 more)
Views/Admin/: Create.cshtml
Views/Home/: DashboardMainMethodeManager.cshtml  DemandeTravailViewer.cshtml  DemandeTravails.cshtml  DxDropDownBoxOutillage.cshtml  MainApprovisionnementManager.cshtml  MainElectriqueManager.cshtml  MainExploitationManager.cshtml  MainGestionnaireMagasin.cshtml  MainMagasinAgent.cshtml  MainMagasinManager.cshtml  MainMagasinSuperviseur.cshtml  MainMaintenanceManager.cshtml  MainMecaniqueManager.cshtml  MainMethodeManager.cshtml  MainQualiteManager.cshtml  MainRhManager.cshtml  MainSodureManager.cshtml  MainUsinageManager.cshtml  NewDashboard.cshtml  Viewer.cshtml
Views/Shared/: MagasinItems.cshtml  _DevExtremeLayout.cshtml  _Layout.cshtml  _LayoutApprovisionnementManager.cshtml  _LayoutElectriqueManager.cshtml  _LayoutExploitationManager.cshtml  _LayoutGestionnaireMagasin.cshtml  _LayoutMagasinAgent.cshtml  _LayoutMagasinManager.cshtml  _LayoutMagasinSuperviseur.cshtml  _LayoutMaintenanceManager.cshtml  _LayoutMecaniqueManager.cshtml  _LayoutMethodeManager.cshtml  _LayoutQualiteManager.cshtml  _LayoutRhManager.cshtml  _LayoutSodureManager.cshtml  _LayoutUsinageManager.cshtml  _LoginPartial.cshtml  _MainLayout.cshtml
wwwroot/css/: designer.part.bundle.css  dx.material.ComeOn.css  site.css  thirdparty.bundle.css
wwwroot/js/: viewer.part.bundle.js
(+544 files in other folders)
